# generating functions for involutions "modulo left-adjacency"

R.<x,z> = ZZ[]

max = 20
A = Sequence([0..max],R)

for i in range(max):
    A[i+1] = 1 + (x+z)*A[i].subs(x=x+z)
    A[i+1] = A[i+1].truncate(z,max)
   
A[max].subs(x=0)
# 121645100408832000*z^19 + 6402373705728000*z^18 + 355687428096000*z^17 + 20922789888000*z^16 + 1307674368000*z^15 + 87178291200*z^14 + 6227020800*z^13 + 479001600*z^12 + 39916800*z^11 + 3628800*z^10 + 362880*z^9 + 40320*z^8 + 5040*z^7 + 720*z^6 + 120*z^5 + 24*z^4 + 6*z^3 + 2*z^2 + z + 1

A[max].truncate(x,4).truncate(z,12).polynomial(x)
# (2706813345600*z^11 + 159721605680*z^10 + 9957703756*z^9 + 657206836*z^8 + 45995730*z^7 + 3416930*z^6 + 269325*z^5 + 22449*z^4 + 1960*z^3 + 175*z^2 + 15*z + 1)*x^4 + (310989260400*z^11 + 20313753096*z^10 + 1414014888*z^9 + 105258076*z^8 + 8409500*z^7 + 723680*z^6 + 67284*z^5 + 6769*z^4 + 735*z^3 + 85*z^2 + 10*z + 1)*x^3 + (26596717056*z^11 + 1931559552*z^10 + 150917976*z^9 + 12753576*z^8 + 1172700*z^7 + 118124*z^6 + 13132*z^5 + 1624*z^4 + 225*z^3 + 35*z^2 + 6*z + 1)*x^2 + (1486442880*z^11 + 120543840*z^10 + 10628640*z^9 + 1026576*z^8 + 109584*z^7 + 13068*z^6 + 1764*z^5 + 274*z^4 + 50*z^3 + 11*z^2 + 3*z + 1)*x + 39916800*z^11 + 3628800*z^10 + 362880*z^9 + 40320*z^8 + 5040*z^7 + 720*z^6 + 120*z^5 + 24*z^4 + 6*z^3 + 2*z^2 + z + 1

B = Sequence([0..max],R)

for i in range(max):
    B[i+1] = 1 + sum(z^k * derivative(x*B[i],x,k)/factorial(k) for k in range(i+1))
    B[i+1] = B[i+1].truncate(z,max)

B[max] == A[max]
# True

