# generating functions for sequent calculus presentation of Tamari order

R.<x,z> = ZZ[]

max = 20
G = Sequence([0..max],R)
D = Sequence([0..max],R)

for i in range(max):
    D[i+1] = x + z*D[i]*G[i]
    D[i+1] = D[i+1].truncate(z,max)
    G[i+1] = (G[i] - x*derivative(G[i],x).subs(x=0))/x + D[i+1]
    G[i+1] = G[i+1].truncate(z,max)

GG = G[max]
DD = D[max].truncate(z,1+max/2)
   
derivative(GG,x).subs(x=0)
# 2397041278146*z^19 + 649486202652*z^18 + 170024047591*z^17 + 42986246667*z^16 + 10547597711*z^15 + 2529087729*z^14 + 595472965*z^13 + 137251154*z^12 + 30217176*z^11 + 5851024*z^10 + 857956*z^9 + 118668*z^8 + 16965*z^7 + 2530*z^6 + 399*z^5 + 68*z^4 + 13*z^3 + 3*z^2 + z + 1

DD.polynomial(z)
# (16796*x^11 + 75582*x^10 + 194480*x^9 + 375375*x^8 + 602316*x^7 + 844074*x^6 + 1057224*x^5 + 1186680*x^4 + 1159400*x^3 + 857956*x^2)*z^10 + (4862*x^10 + 19448*x^9 + 45045*x^8 + 78936*x^7 + 115500*x^6 + 147420*x^5 + 166257*x^4 + 161820*x^3 + 118668*x^2)*z^9 + (1430*x^9 + 5005*x^8 + 10296*x^7 + 16170*x^6 + 21252*x^5 + 24150*x^4 + 23400*x^3 + 16965*x^2)*z^8 + (429*x^8 + 1287*x^7 + 2310*x^6 + 3192*x^5 + 3675*x^4 + 3542*x^3 + 2530*x^2)*z^7 + (132*x^7 + 330*x^6 + 504*x^5 + 595*x^4 + 570*x^3 + 399*x^2)*z^6 + (42*x^6 + 84*x^5 + 105*x^4 + 100*x^3 + 68*x^2)*z^5 + (14*x^5 + 21*x^4 + 20*x^3 + 13*x^2)*z^4 + (5*x^4 + 5*x^3 + 3*x^2)*z^3 + (2*x^3 + x^2)*z^2 + x^2*z + x
