# generating functions for neutral/normal planar terms

R.<x,z> = ZZ[]

max = 40
B = Sequence([0..max],R)
C = Sequence([0..max],R)

for i in range(max):
    B[i+1] = x + B[i]*C[i]
    B[i+1] = B[i+1].truncate(z,max)
    C[i+1] = z*B[i+1] + (C[i] - C[i].subs(x=0))/x
    C[i+1] = C[i+1].truncate(z,max)
   
BB = B[max].truncate(z,1+max/2)
CC = C[max].truncate(z,1+max/2)

CC.subs(x=0)
# 1342207414108837*z^19 + 196288201627432*z^18 + 28374007627096*z^17 + 4048108511943*z^16 + 568349480888*z^15 + 78096173953*z^14 + 10402837599*z^13 + 1323039784*z^12 + 157496981*z^11 + 17399772*z^10 + 1876446*z^9 + 208494*z^8 + 24057*z^7 + 2916*z^6 + 378*z^5 + 54*z^4 + 9*z^3 + 2*z^2 + z

BB.polynomial(z)
# (4862*x^10 + 43758*x^9 + 194480*x^8 + 570570*x^7 + 1245816*x^6 + 2161236*x^5 + 3094896*x^4 + 3720420*x^3 + 3694740*x^2 + 2668994*x)*z^9 + (1430*x^9 + 11440*x^8 + 45045*x^7 + 116688*x^6 + 224070*x^5 + 339696*x^4 + 419370*x^3 + 418800*x^2 + 299907*x)*z^8 + (429*x^8 + 3003*x^7 + 10296*x^6 + 23100*x^5 + 38136*x^4 + 49014*x^3 + 49448*x^2 + 35068*x)*z^7 + (132*x^7 + 792*x^6 + 2310*x^5 + 4368*x^4 + 5985*x^3 + 6152*x^2 + 4318*x)*z^6 + (42*x^6 + 210*x^5 + 504*x^4 + 770*x^3 + 820*x^2 + 570*x)*z^5 + (14*x^5 + 56*x^4 + 105*x^3 + 120*x^2 + 83*x)*z^4 + (5*x^4 + 15*x^3 + 20*x^2 + 14*x)*z^3 + (2*x^3 + 4*x^2 + 3*x)*z^2 + (x^2 + x)*z + x
