# generating functions for neutral/normal linear terms

R.<x,z> = ZZ[]

max = 20
B = Sequence([0..max],R)
C = Sequence([0..max],R)

for i in range(max):
    B[i+1] = x + B[i]*C[i]
    B[i+1] = B[i+1].truncate(z,max)
    C[i+1] = z*sum(derivative(B[i+1],x,k) for k in range(i+1))
    C[i+1] = C[i+1].truncate(z,max)
   
C[max].subs(x=0)
# 14692527957001183808691283388*z^19 + 158897008602951290424279330*z^18 + 1820641848410408158704734*z^17 + 22180309834307193611287*z^16 + 288464963899330354104*z^15 + 4023421969420255644*z^14 + 60502424162842876*z^13 + 986961816330662*z^12 + 17592776858796*z^11 + 345664350778*z^10 + 7566084686*z^9 + 186954535*z^8 + 5304356*z^7 + 176766*z^6 + 7142*z^5 + 367*z^4 + 26*z^3 + 3*z^2 + z

B[max].truncate(z,max/2).polynomial(z)
# (4862*x^10 + 106762*x^9 + 1273083*x^8 + 10824228*x^7 + 71425672*x^6 + 371973120*x^5 + 1497168236*x^4 + 4406996616*x^3 + 8474383646*x^2 + 8008472046*x)*z^9 + (1430*x^9 + 26333*x^8 + 260504*x^7 + 1810984*x^6 + 9555840*x^5 + 38391996*x^4 + 112185704*x^3 + 213716720*x^2 + 199914718*x)*z^8 + (429*x^8 + 6476*x^7 + 51730*x^6 + 284298*x^5 + 1146385*x^4 + 3318766*x^3 + 6238841*x^2 + 5753337*x)*z^7 + (132*x^7 + 1586*x^6 + 9864*x^5 + 40854*x^4 + 117350*x^3 + 216591*x^2 + 195698*x)*z^6 + (42*x^6 + 386*x^5 + 1775*x^4 + 5146*x^3 + 9290*x^2 + 8150*x)*z^5 + (14*x^5 + 93*x^4 + 292*x^3 + 520*x^2 + 438*x)*z^4 + (5*x^4 + 22*x^3 + 41*x^2 + 33*x)*z^3 + (2*x^3 + 5*x^2 + 4*x)*z^2 + (x^2 + x)*z + x
