# generating functions for neutral/normal linear terms modulo free exchange

R.<x,z> = ZZ[]

max = 20
B = Sequence([0..max],R)
C = Sequence([0..max],R)

for i in range(max):
    B[i+1] = x + B[i]*C[i]
    B[i+1] = B[i+1].truncate(z,max)
    C[i+1] = z*sum(derivative(B[i+1],x,k)/factorial(k) for k in range(i+1))
    C[i+1] = C[i+1].truncate(z,max)
   
C[max].subs(x=0)
# 7734158085942678174730*z^19 + 208256802758892355202*z^18 + 5925085744543837186*z^17 + 178676789473121834*z^16 + 5731249477826890*z^15 + 196316804255522*z^14 + 7213364729026*z^13 + 285764591114*z^12 + 12277827850*z^11 + 576037442*z^10 + 29752066*z^9 + 1708394*z^8 + 110410*z^7 + 8162*z^6 + 706*z^5 + 74*z^4 + 10*z^3 + 2*z^2 + z

B[max].truncate(z,max/2).polynomial(z)
# (4862*x^10 + 106762*x^9 + 1087566*x^8 + 6707340*x^7 + 27391174*x^6 + 76108014*x^5 + 142341934*x^4 + 170637180*x^3 + 117193185*x^2 + 34459425*x)*z^9 + (1430*x^9 + 26333*x^8 + 220708*x^7 + 1092560*x^6 + 3463634*x^5 + 7123780*x^4 + 9163236*x^3 + 6633360*x^2 + 2027025*x)*z^8 + (429*x^8 + 6476*x^7 + 43400*x^6 + 166110*x^5 + 388136*x^4 + 546476*x^3 + 422232*x^2 + 135135*x)*z^7 + (132*x^7 + 1586*x^6 + 8178*x^5 + 22950*x^4 + 36500*x^3 + 30669*x^2 + 10395*x)*z^6 + (42*x^6 + 386*x^5 + 1450*x^4 + 2750*x^3 + 2589*x^2 + 945*x)*z^5 + (14*x^5 + 93*x^4 + 234*x^3 + 260*x^2 + 105*x)*z^4 + (5*x^4 + 22*x^3 + 32*x^2 + 15*x)*z^3 + (2*x^3 + 5*x^2 + 3*x)*z^2 + (x^2 + x)*z + x
