\x -> \y -> y(\z -> z(\w -> w(\u -> u(x))))
\x -> \y -> y(\z -> z(\w -> \u -> u(w(x))))
\x -> \y -> y(\z -> z(\w -> \u -> u(w)(x)))
\x -> \y -> y(\z -> \w -> w(z(\u -> u(x))))
\x -> \y -> y(\z -> \w -> w(\u -> u(z(x))))
\x -> \y -> y(\z -> \w -> w(\u -> u(z)(x)))
\x -> \y -> y(\z -> \w -> w(z)(\u -> u(x)))
\x -> \y -> y(\z -> \w -> w(\u -> u(z))(x))
\x -> \y -> y(\z -> \w -> \u -> u(w(z(x))))
\x -> \y -> y(\z -> \w -> \u -> u(w(z)(x)))
\x -> \y -> y(\z -> \w -> \u -> u(w)(z(x)))
\x -> \y -> y(\z -> \w -> \u -> u(w(z))(x))
\x -> \y -> y(\z -> \w -> \u -> u(w)(z)(x))
\x -> \y -> \z -> z(y(\w -> w(\u -> u(x))))
\x -> \y -> \z -> z(y(\w -> \u -> u(w(x))))
\x -> \y -> \z -> z(y(\w -> \u -> u(w)(x)))
\x -> \y -> \z -> z(\w -> w(y(\u -> u(x))))
\x -> \y -> \z -> z(\w -> w(\u -> u(y(x))))
\x -> \y -> \z -> z(\w -> w(\u -> u(y)(x)))
\x -> \y -> \z -> z(\w -> w(y)(\u -> u(x)))
\x -> \y -> \z -> z(\w -> w(\u -> u(y))(x))
\x -> \y -> \z -> z(\w -> \u -> u(w(y(x))))
\x -> \y -> \z -> z(\w -> \u -> u(w(y)(x)))
\x -> \y -> \z -> z(\w -> \u -> u(w)(y(x)))
\x -> \y -> \z -> z(\w -> \u -> u(w(y))(x))
\x -> \y -> \z -> z(\w -> \u -> u(w)(y)(x))
\x -> \y -> \z -> z(y)(\w -> w(\u -> u(x)))
\x -> \y -> \z -> z(y)(\w -> \u -> u(w(x)))
\x -> \y -> \z -> z(y)(\w -> \u -> u(w)(x))
\x -> \y -> \z -> z(\w -> w(y))(\u -> u(x))
\x -> \y -> \z -> z(\w -> w(\u -> u(y)))(x)
\x -> \y -> \z -> z(\w -> \u -> u(w(y)))(x)
\x -> \y -> \z -> z(\w -> \u -> u(w)(y))(x)
\x -> \y -> \z -> \w -> w(z(y(\u -> u(x))))
\x -> \y -> \z -> \w -> w(z(\u -> u(y(x))))
\x -> \y -> \z -> \w -> w(z(\u -> u(y)(x)))
\x -> \y -> \z -> \w -> w(z(y)(\u -> u(x)))
\x -> \y -> \z -> \w -> w(z(\u -> u(y))(x))
\x -> \y -> \z -> \w -> w(\u -> u(z(y(x))))
\x -> \y -> \z -> \w -> w(\u -> u(z(y)(x)))
\x -> \y -> \z -> \w -> w(\u -> u(z)(y(x)))
\x -> \y -> \z -> \w -> w(\u -> u(z(y))(x))
\x -> \y -> \z -> \w -> w(\u -> u(z)(y)(x))
\x -> \y -> \z -> \w -> w(z)(y(\u -> u(x)))
\x -> \y -> \z -> \w -> w(z)(\u -> u(y(x)))
\x -> \y -> \z -> \w -> w(z)(\u -> u(y)(x))
\x -> \y -> \z -> \w -> w(\u -> u(z))(y(x))
\x -> \y -> \z -> \w -> w(z(y))(\u -> u(x))
\x -> \y -> \z -> \w -> w(z)(y)(\u -> u(x))
\x -> \y -> \z -> \w -> w(z(\u -> u(y)))(x)
\x -> \y -> \z -> \w -> w(\u -> u(z(y)))(x)
\x -> \y -> \z -> \w -> w(\u -> u(z)(y))(x)
\x -> \y -> \z -> \w -> w(z)(\u -> u(y))(x)
\x -> \y -> \z -> \w -> w(\u -> u(z))(y)(x)
\x -> \y -> \z -> \w -> \u -> u(w(z(y(x))))
\x -> \y -> \z -> \w -> \u -> u(w(z(y)(x)))
\x -> \y -> \z -> \w -> \u -> u(w(z)(y(x)))
\x -> \y -> \z -> \w -> \u -> u(w(z(y))(x))
\x -> \y -> \z -> \w -> \u -> u(w(z)(y)(x))
\x -> \y -> \z -> \w -> \u -> u(w)(z(y(x)))
\x -> \y -> \z -> \w -> \u -> u(w)(z(y)(x))
\x -> \y -> \z -> \w -> \u -> u(w(z))(y(x))
\x -> \y -> \z -> \w -> \u -> u(w)(z)(y(x))
\x -> \y -> \z -> \w -> \u -> u(w(z(y)))(x)
\x -> \y -> \z -> \w -> \u -> u(w(z)(y))(x)
\x -> \y -> \z -> \w -> \u -> u(w)(z(y))(x)
\x -> \y -> \z -> \w -> \u -> u(w(z))(y)(x)
\x -> \y -> \z -> \w -> \u -> u(w)(z)(y)(x)
