\x -> \y -> x(\z -> y(\w -> z(\u -> w(u))))
\x -> \y -> x(\z -> y(\w -> \u -> z(w(u))))
\x -> \y -> x(\z -> y(\w -> \u -> z(w)(u)))
\x -> \y -> x(\z -> \w -> y(z(\u -> w(u))))
\x -> \y -> x(\z -> \w -> y(\u -> z(w(u))))
\x -> \y -> x(\z -> \w -> y(\u -> z(w)(u)))
\x -> \y -> x(\z -> \w -> y(z)(\u -> w(u)))
\x -> \y -> x(\z -> \w -> y(\u -> z(u))(w))
\x -> \y -> x(\z -> \w -> \u -> y(z(w(u))))
\x -> \y -> x(\z -> \w -> \u -> y(z(w)(u)))
\x -> \y -> x(\z -> \w -> \u -> y(z)(w(u)))
\x -> \y -> x(\z -> \w -> \u -> y(z(w))(u))
\x -> \y -> x(\z -> \w -> \u -> y(z)(w)(u))
\x -> \y -> \z -> x(y(\w -> z(\u -> w(u))))
\x -> \y -> \z -> x(y(\w -> \u -> z(w(u))))
\x -> \y -> \z -> x(y(\w -> \u -> z(w)(u)))
\x -> \y -> \z -> x(\w -> y(z(\u -> w(u))))
\x -> \y -> \z -> x(\w -> y(\u -> z(w(u))))
\x -> \y -> \z -> x(\w -> y(\u -> z(w)(u)))
\x -> \y -> \z -> x(\w -> y(z)(\u -> w(u)))
\x -> \y -> \z -> x(\w -> y(\u -> z(u))(w))
\x -> \y -> \z -> x(\w -> \u -> y(z(w(u))))
\x -> \y -> \z -> x(\w -> \u -> y(z(w)(u)))
\x -> \y -> \z -> x(\w -> \u -> y(z)(w(u)))
\x -> \y -> \z -> x(\w -> \u -> y(z(w))(u))
\x -> \y -> \z -> x(\w -> \u -> y(z)(w)(u))
\x -> \y -> \z -> x(y)(\w -> z(\u -> w(u)))
\x -> \y -> \z -> x(y)(\w -> \u -> z(w(u)))
\x -> \y -> \z -> x(y)(\w -> \u -> z(w)(u))
\x -> \y -> \z -> x(\w -> y(w))(\u -> z(u))
\x -> \y -> \z -> x(\w -> y(\u -> w(u)))(z)
\x -> \y -> \z -> x(\w -> \u -> y(w(u)))(z)
\x -> \y -> \z -> x(\w -> \u -> y(w)(u))(z)
\x -> \y -> \z -> \w -> x(y(z(\u -> w(u))))
\x -> \y -> \z -> \w -> x(y(\u -> z(w(u))))
\x -> \y -> \z -> \w -> x(y(\u -> z(w)(u)))
\x -> \y -> \z -> \w -> x(y(z)(\u -> w(u)))
\x -> \y -> \z -> \w -> x(y(\u -> z(u))(w))
\x -> \y -> \z -> \w -> x(\u -> y(z(w(u))))
\x -> \y -> \z -> \w -> x(\u -> y(z(w)(u)))
\x -> \y -> \z -> \w -> x(\u -> y(z)(w(u)))
\x -> \y -> \z -> \w -> x(\u -> y(z(w))(u))
\x -> \y -> \z -> \w -> x(\u -> y(z)(w)(u))
\x -> \y -> \z -> \w -> x(y)(z(\u -> w(u)))
\x -> \y -> \z -> \w -> x(y)(\u -> z(w(u)))
\x -> \y -> \z -> \w -> x(y)(\u -> z(w)(u))
\x -> \y -> \z -> \w -> x(\u -> y(u))(z(w))
\x -> \y -> \z -> \w -> x(y(z))(\u -> w(u))
\x -> \y -> \z -> \w -> x(y)(z)(\u -> w(u))
\x -> \y -> \z -> \w -> x(y(\u -> z(u)))(w)
\x -> \y -> \z -> \w -> x(\u -> y(z(u)))(w)
\x -> \y -> \z -> \w -> x(\u -> y(z)(u))(w)
\x -> \y -> \z -> \w -> x(y)(\u -> z(u))(w)
\x -> \y -> \z -> \w -> x(\u -> y(u))(z)(w)
\x -> \y -> \z -> \w -> \u -> x(y(z(w(u))))
\x -> \y -> \z -> \w -> \u -> x(y(z(w)(u)))
\x -> \y -> \z -> \w -> \u -> x(y(z)(w(u)))
\x -> \y -> \z -> \w -> \u -> x(y(z(w))(u))
\x -> \y -> \z -> \w -> \u -> x(y(z)(w)(u))
\x -> \y -> \z -> \w -> \u -> x(y)(z(w(u)))
\x -> \y -> \z -> \w -> \u -> x(y)(z(w)(u))
\x -> \y -> \z -> \w -> \u -> x(y(z))(w(u))
\x -> \y -> \z -> \w -> \u -> x(y)(z)(w(u))
\x -> \y -> \z -> \w -> \u -> x(y(z(w)))(u)
\x -> \y -> \z -> \w -> \u -> x(y(z)(w))(u)
\x -> \y -> \z -> \w -> \u -> x(y)(z(w))(u)
\x -> \y -> \z -> \w -> \u -> x(y(z))(w)(u)
\x -> \y -> \z -> \w -> \u -> x(y)(z)(w)(u)
