\x -> x(\y -> y(\z -> z(\w -> w)))
\x -> x(\y -> y(\z -> \w -> w(z)))
\x -> x(\y -> y(\z -> \w -> z(w)))
\x -> x(\y -> y(\z -> z)(\w -> w))
\x -> x(\y -> \z -> z(y)(\w -> w))
\x -> x(\y -> \z -> y(z)(\w -> w))
\x -> x(\y -> \z -> z(y(\w -> w)))
\x -> x(\y -> \z -> z(\w -> w(y)))
\x -> x(\y -> \z -> z(\w -> y(w)))
\x -> x(\y -> \z -> z(\w -> w)(y))
\x -> x(\y -> \z -> y(z(\w -> w)))
\x -> x(\y -> \z -> y(\w -> w(z)))
\x -> x(\y -> \z -> y(\w -> z(w)))
\x -> x(\y -> \z -> y(\w -> w)(z))
\x -> x(\y -> \z -> \w -> w(z)(y))
\x -> x(\y -> \z -> \w -> z(w)(y))
\x -> x(\y -> \z -> \w -> w(y)(z))
\x -> x(\y -> \z -> \w -> y(w)(z))
\x -> x(\y -> \z -> \w -> w(z(y)))
\x -> x(\y -> \z -> \w -> w(y(z)))
\x -> x(\y -> \z -> \w -> z(y)(w))
\x -> x(\y -> \z -> \w -> y(z)(w))
\x -> x(\y -> \z -> \w -> z(w(y)))
\x -> x(\y -> \z -> \w -> z(y(w)))
\x -> x(\y -> \z -> \w -> y(w(z)))
\x -> x(\y -> \z -> \w -> y(z(w)))
\x -> x(\y -> y)(\z -> z(\w -> w))
\x -> x(\y -> y)(\z -> \w -> w(z))
\x -> x(\y -> y)(\z -> \w -> z(w))
\x -> x(\y -> y(\z -> z))(\w -> w)
\x -> x(\y -> \z -> z(y))(\w -> w)
\x -> x(\y -> \z -> y(z))(\w -> w)
\x -> x(\y -> y)(\z -> z)(\w -> w)
\x -> \y -> y(x)(\z -> z(\w -> w))
\x -> \y -> y(x)(\z -> \w -> w(z))
\x -> \y -> y(x)(\z -> \w -> z(w))
\x -> \y -> x(y)(\z -> z(\w -> w))
\x -> \y -> x(y)(\z -> \w -> w(z))
\x -> \y -> x(y)(\z -> \w -> z(w))
\x -> \y -> y(x)(\z -> z)(\w -> w)
\x -> \y -> x(y)(\z -> z)(\w -> w)
\x -> \y -> y(x(\z -> z))(\w -> w)
\x -> \y -> y(\z -> z(x))(\w -> w)
\x -> \y -> y(\z -> x(z))(\w -> w)
\x -> \y -> y(\z -> z)(x)(\w -> w)
\x -> \y -> x(y(\z -> z))(\w -> w)
\x -> \y -> x(\z -> z(y))(\w -> w)
\x -> \y -> x(\z -> y(z))(\w -> w)
\x -> \y -> x(\z -> z)(y)(\w -> w)
\x -> \y -> y(x(\z -> z(\w -> w)))
\x -> \y -> y(x(\z -> \w -> w(z)))
\x -> \y -> y(x(\z -> \w -> z(w)))
\x -> \y -> y(x(\z -> z)(\w -> w))
\x -> \y -> y(\z -> z(x)(\w -> w))
\x -> \y -> y(\z -> x(z)(\w -> w))
\x -> \y -> y(\z -> z(x(\w -> w)))
\x -> \y -> y(\z -> z(\w -> w(x)))
\x -> \y -> y(\z -> z(\w -> x(w)))
\x -> \y -> y(\z -> z(\w -> w)(x))
\x -> \y -> y(\z -> x(z(\w -> w)))
\x -> \y -> y(\z -> x(\w -> w(z)))
\x -> \y -> y(\z -> x(\w -> z(w)))
\x -> \y -> y(\z -> x(\w -> w)(z))
\x -> \y -> y(\z -> \w -> w(z)(x))
\x -> \y -> y(\z -> \w -> z(w)(x))
\x -> \y -> y(\z -> \w -> w(x)(z))
\x -> \y -> y(\z -> \w -> x(w)(z))
\x -> \y -> y(\z -> \w -> w(z(x)))
\x -> \y -> y(\z -> \w -> w(x(z)))
\x -> \y -> y(\z -> \w -> z(x)(w))
\x -> \y -> y(\z -> \w -> x(z)(w))
\x -> \y -> y(\z -> \w -> z(w(x)))
\x -> \y -> y(\z -> \w -> z(x(w)))
\x -> \y -> y(\z -> \w -> x(w(z)))
\x -> \y -> y(\z -> \w -> x(z(w)))
\x -> \y -> y(\z -> z)(x(\w -> w))
\x -> \y -> y(\z -> z)(\w -> w(x))
\x -> \y -> y(\z -> z)(\w -> x(w))
\x -> \y -> y(\z -> z(\w -> w))(x)
\x -> \y -> y(\z -> \w -> w(z))(x)
\x -> \y -> y(\z -> \w -> z(w))(x)
\x -> \y -> y(\z -> z)(\w -> w)(x)
\x -> \y -> x(y(\z -> z(\w -> w)))
\x -> \y -> x(y(\z -> \w -> w(z)))
\x -> \y -> x(y(\z -> \w -> z(w)))
\x -> \y -> x(y(\z -> z)(\w -> w))
\x -> \y -> x(\z -> z(y)(\w -> w))
\x -> \y -> x(\z -> y(z)(\w -> w))
\x -> \y -> x(\z -> z(y(\w -> w)))
\x -> \y -> x(\z -> z(\w -> w(y)))
\x -> \y -> x(\z -> z(\w -> y(w)))
\x -> \y -> x(\z -> z(\w -> w)(y))
\x -> \y -> x(\z -> y(z(\w -> w)))
\x -> \y -> x(\z -> y(\w -> w(z)))
\x -> \y -> x(\z -> y(\w -> z(w)))
\x -> \y -> x(\z -> y(\w -> w)(z))
\x -> \y -> x(\z -> \w -> w(z)(y))
\x -> \y -> x(\z -> \w -> z(w)(y))
\x -> \y -> x(\z -> \w -> w(y)(z))
\x -> \y -> x(\z -> \w -> y(w)(z))
\x -> \y -> x(\z -> \w -> w(z(y)))
\x -> \y -> x(\z -> \w -> w(y(z)))
\x -> \y -> x(\z -> \w -> z(y)(w))
\x -> \y -> x(\z -> \w -> y(z)(w))
\x -> \y -> x(\z -> \w -> z(w(y)))
\x -> \y -> x(\z -> \w -> z(y(w)))
\x -> \y -> x(\z -> \w -> y(w(z)))
\x -> \y -> x(\z -> \w -> y(z(w)))
\x -> \y -> x(\z -> z)(y(\w -> w))
\x -> \y -> x(\z -> z)(\w -> w(y))
\x -> \y -> x(\z -> z)(\w -> y(w))
\x -> \y -> x(\z -> z(\w -> w))(y)
\x -> \y -> x(\z -> \w -> w(z))(y)
\x -> \y -> x(\z -> \w -> z(w))(y)
\x -> \y -> x(\z -> z)(\w -> w)(y)
\x -> \y -> \z -> z(y)(x)(\w -> w)
\x -> \y -> \z -> y(z)(x)(\w -> w)
\x -> \y -> \z -> z(x)(y)(\w -> w)
\x -> \y -> \z -> x(z)(y)(\w -> w)
\x -> \y -> \z -> z(y(x))(\w -> w)
\x -> \y -> \z -> z(x(y))(\w -> w)
\x -> \y -> \z -> y(x)(z)(\w -> w)
\x -> \y -> \z -> x(y)(z)(\w -> w)
\x -> \y -> \z -> y(z(x))(\w -> w)
\x -> \y -> \z -> y(x(z))(\w -> w)
\x -> \y -> \z -> x(z(y))(\w -> w)
\x -> \y -> \z -> x(y(z))(\w -> w)
\x -> \y -> \z -> z(y)(x(\w -> w))
\x -> \y -> \z -> z(y)(\w -> w(x))
\x -> \y -> \z -> z(y)(\w -> x(w))
\x -> \y -> \z -> y(z)(x(\w -> w))
\x -> \y -> \z -> y(z)(\w -> w(x))
\x -> \y -> \z -> y(z)(\w -> x(w))
\x -> \y -> \z -> z(y)(\w -> w)(x)
\x -> \y -> \z -> y(z)(\w -> w)(x)
\x -> \y -> \z -> z(y(\w -> w))(x)
\x -> \y -> \z -> z(\w -> w(y))(x)
\x -> \y -> \z -> z(\w -> y(w))(x)
\x -> \y -> \z -> z(\w -> w)(y)(x)
\x -> \y -> \z -> y(z(\w -> w))(x)
\x -> \y -> \z -> y(\w -> w(z))(x)
\x -> \y -> \z -> y(\w -> z(w))(x)
\x -> \y -> \z -> y(\w -> w)(z)(x)
\x -> \y -> \z -> z(x)(y(\w -> w))
\x -> \y -> \z -> z(x)(\w -> w(y))
\x -> \y -> \z -> z(x)(\w -> y(w))
\x -> \y -> \z -> x(z)(y(\w -> w))
\x -> \y -> \z -> x(z)(\w -> w(y))
\x -> \y -> \z -> x(z)(\w -> y(w))
\x -> \y -> \z -> z(x)(\w -> w)(y)
\x -> \y -> \z -> x(z)(\w -> w)(y)
\x -> \y -> \z -> z(x(\w -> w))(y)
\x -> \y -> \z -> z(\w -> w(x))(y)
\x -> \y -> \z -> z(\w -> x(w))(y)
\x -> \y -> \z -> z(\w -> w)(x)(y)
\x -> \y -> \z -> x(z(\w -> w))(y)
\x -> \y -> \z -> x(\w -> w(z))(y)
\x -> \y -> \z -> x(\w -> z(w))(y)
\x -> \y -> \z -> x(\w -> w)(z)(y)
\x -> \y -> \z -> z(y(x)(\w -> w))
\x -> \y -> \z -> z(x(y)(\w -> w))
\x -> \y -> \z -> z(y(x(\w -> w)))
\x -> \y -> \z -> z(y(\w -> w(x)))
\x -> \y -> \z -> z(y(\w -> x(w)))
\x -> \y -> \z -> z(y(\w -> w)(x))
\x -> \y -> \z -> z(x(y(\w -> w)))
\x -> \y -> \z -> z(x(\w -> w(y)))
\x -> \y -> \z -> z(x(\w -> y(w)))
\x -> \y -> \z -> z(x(\w -> w)(y))
\x -> \y -> \z -> z(\w -> w(y)(x))
\x -> \y -> \z -> z(\w -> y(w)(x))
\x -> \y -> \z -> z(\w -> w(x)(y))
\x -> \y -> \z -> z(\w -> x(w)(y))
\x -> \y -> \z -> z(\w -> w(y(x)))
\x -> \y -> \z -> z(\w -> w(x(y)))
\x -> \y -> \z -> z(\w -> y(x)(w))
\x -> \y -> \z -> z(\w -> x(y)(w))
\x -> \y -> \z -> z(\w -> y(w(x)))
\x -> \y -> \z -> z(\w -> y(x(w)))
\x -> \y -> \z -> z(\w -> x(w(y)))
\x -> \y -> \z -> z(\w -> x(y(w)))
\x -> \y -> \z -> z(\w -> w)(y(x))
\x -> \y -> \z -> z(\w -> w)(x(y))
\x -> \y -> \z -> y(x)(z(\w -> w))
\x -> \y -> \z -> y(x)(\w -> w(z))
\x -> \y -> \z -> y(x)(\w -> z(w))
\x -> \y -> \z -> x(y)(z(\w -> w))
\x -> \y -> \z -> x(y)(\w -> w(z))
\x -> \y -> \z -> x(y)(\w -> z(w))
\x -> \y -> \z -> y(x)(\w -> w)(z)
\x -> \y -> \z -> x(y)(\w -> w)(z)
\x -> \y -> \z -> y(x(\w -> w))(z)
\x -> \y -> \z -> y(\w -> w(x))(z)
\x -> \y -> \z -> y(\w -> x(w))(z)
\x -> \y -> \z -> y(\w -> w)(x)(z)
\x -> \y -> \z -> x(y(\w -> w))(z)
\x -> \y -> \z -> x(\w -> w(y))(z)
\x -> \y -> \z -> x(\w -> y(w))(z)
\x -> \y -> \z -> x(\w -> w)(y)(z)
\x -> \y -> \z -> y(z(x)(\w -> w))
\x -> \y -> \z -> y(x(z)(\w -> w))
\x -> \y -> \z -> y(z(x(\w -> w)))
\x -> \y -> \z -> y(z(\w -> w(x)))
\x -> \y -> \z -> y(z(\w -> x(w)))
\x -> \y -> \z -> y(z(\w -> w)(x))
\x -> \y -> \z -> y(x(z(\w -> w)))
\x -> \y -> \z -> y(x(\w -> w(z)))
\x -> \y -> \z -> y(x(\w -> z(w)))
\x -> \y -> \z -> y(x(\w -> w)(z))
\x -> \y -> \z -> y(\w -> w(z)(x))
\x -> \y -> \z -> y(\w -> z(w)(x))
\x -> \y -> \z -> y(\w -> w(x)(z))
\x -> \y -> \z -> y(\w -> x(w)(z))
\x -> \y -> \z -> y(\w -> w(z(x)))
\x -> \y -> \z -> y(\w -> w(x(z)))
\x -> \y -> \z -> y(\w -> z(x)(w))
\x -> \y -> \z -> y(\w -> x(z)(w))
\x -> \y -> \z -> y(\w -> z(w(x)))
\x -> \y -> \z -> y(\w -> z(x(w)))
\x -> \y -> \z -> y(\w -> x(w(z)))
\x -> \y -> \z -> y(\w -> x(z(w)))
\x -> \y -> \z -> y(\w -> w)(z(x))
\x -> \y -> \z -> y(\w -> w)(x(z))
\x -> \y -> \z -> x(z(y)(\w -> w))
\x -> \y -> \z -> x(y(z)(\w -> w))
\x -> \y -> \z -> x(z(y(\w -> w)))
\x -> \y -> \z -> x(z(\w -> w(y)))
\x -> \y -> \z -> x(z(\w -> y(w)))
\x -> \y -> \z -> x(z(\w -> w)(y))
\x -> \y -> \z -> x(y(z(\w -> w)))
\x -> \y -> \z -> x(y(\w -> w(z)))
\x -> \y -> \z -> x(y(\w -> z(w)))
\x -> \y -> \z -> x(y(\w -> w)(z))
\x -> \y -> \z -> x(\w -> w(z)(y))
\x -> \y -> \z -> x(\w -> z(w)(y))
\x -> \y -> \z -> x(\w -> w(y)(z))
\x -> \y -> \z -> x(\w -> y(w)(z))
\x -> \y -> \z -> x(\w -> w(z(y)))
\x -> \y -> \z -> x(\w -> w(y(z)))
\x -> \y -> \z -> x(\w -> z(y)(w))
\x -> \y -> \z -> x(\w -> y(z)(w))
\x -> \y -> \z -> x(\w -> z(w(y)))
\x -> \y -> \z -> x(\w -> z(y(w)))
\x -> \y -> \z -> x(\w -> y(w(z)))
\x -> \y -> \z -> x(\w -> y(z(w)))
\x -> \y -> \z -> x(\w -> w)(z(y))
\x -> \y -> \z -> x(\w -> w)(y(z))
\x -> \y -> \z -> \w -> w(z)(y)(x)
\x -> \y -> \z -> \w -> z(w)(y)(x)
\x -> \y -> \z -> \w -> w(y)(z)(x)
\x -> \y -> \z -> \w -> y(w)(z)(x)
\x -> \y -> \z -> \w -> w(z(y))(x)
\x -> \y -> \z -> \w -> w(y(z))(x)
\x -> \y -> \z -> \w -> z(y)(w)(x)
\x -> \y -> \z -> \w -> y(z)(w)(x)
\x -> \y -> \z -> \w -> z(w(y))(x)
\x -> \y -> \z -> \w -> z(y(w))(x)
\x -> \y -> \z -> \w -> y(w(z))(x)
\x -> \y -> \z -> \w -> y(z(w))(x)
\x -> \y -> \z -> \w -> w(z)(x)(y)
\x -> \y -> \z -> \w -> z(w)(x)(y)
\x -> \y -> \z -> \w -> w(x)(z)(y)
\x -> \y -> \z -> \w -> x(w)(z)(y)
\x -> \y -> \z -> \w -> w(z(x))(y)
\x -> \y -> \z -> \w -> w(x(z))(y)
\x -> \y -> \z -> \w -> z(x)(w)(y)
\x -> \y -> \z -> \w -> x(z)(w)(y)
\x -> \y -> \z -> \w -> z(w(x))(y)
\x -> \y -> \z -> \w -> z(x(w))(y)
\x -> \y -> \z -> \w -> x(w(z))(y)
\x -> \y -> \z -> \w -> x(z(w))(y)
\x -> \y -> \z -> \w -> w(z)(y(x))
\x -> \y -> \z -> \w -> w(z)(x(y))
\x -> \y -> \z -> \w -> z(w)(y(x))
\x -> \y -> \z -> \w -> z(w)(x(y))
\x -> \y -> \z -> \w -> w(y)(x)(z)
\x -> \y -> \z -> \w -> y(w)(x)(z)
\x -> \y -> \z -> \w -> w(x)(y)(z)
\x -> \y -> \z -> \w -> x(w)(y)(z)
\x -> \y -> \z -> \w -> w(y(x))(z)
\x -> \y -> \z -> \w -> w(x(y))(z)
\x -> \y -> \z -> \w -> y(x)(w)(z)
\x -> \y -> \z -> \w -> x(y)(w)(z)
\x -> \y -> \z -> \w -> y(w(x))(z)
\x -> \y -> \z -> \w -> y(x(w))(z)
\x -> \y -> \z -> \w -> x(w(y))(z)
\x -> \y -> \z -> \w -> x(y(w))(z)
\x -> \y -> \z -> \w -> w(y)(z(x))
\x -> \y -> \z -> \w -> w(y)(x(z))
\x -> \y -> \z -> \w -> y(w)(z(x))
\x -> \y -> \z -> \w -> y(w)(x(z))
\x -> \y -> \z -> \w -> w(x)(z(y))
\x -> \y -> \z -> \w -> w(x)(y(z))
\x -> \y -> \z -> \w -> x(w)(z(y))
\x -> \y -> \z -> \w -> x(w)(y(z))
\x -> \y -> \z -> \w -> w(z(y)(x))
\x -> \y -> \z -> \w -> w(y(z)(x))
\x -> \y -> \z -> \w -> w(z(x)(y))
\x -> \y -> \z -> \w -> w(x(z)(y))
\x -> \y -> \z -> \w -> w(z(y(x)))
\x -> \y -> \z -> \w -> w(z(x(y)))
\x -> \y -> \z -> \w -> w(y(x)(z))
\x -> \y -> \z -> \w -> w(x(y)(z))
\x -> \y -> \z -> \w -> w(y(z(x)))
\x -> \y -> \z -> \w -> w(y(x(z)))
\x -> \y -> \z -> \w -> w(x(z(y)))
\x -> \y -> \z -> \w -> w(x(y(z)))
\x -> \y -> \z -> \w -> z(y)(x)(w)
\x -> \y -> \z -> \w -> y(z)(x)(w)
\x -> \y -> \z -> \w -> z(x)(y)(w)
\x -> \y -> \z -> \w -> x(z)(y)(w)
\x -> \y -> \z -> \w -> z(y(x))(w)
\x -> \y -> \z -> \w -> z(x(y))(w)
\x -> \y -> \z -> \w -> y(x)(z)(w)
\x -> \y -> \z -> \w -> x(y)(z)(w)
\x -> \y -> \z -> \w -> y(z(x))(w)
\x -> \y -> \z -> \w -> y(x(z))(w)
\x -> \y -> \z -> \w -> x(z(y))(w)
\x -> \y -> \z -> \w -> x(y(z))(w)
\x -> \y -> \z -> \w -> z(y)(w(x))
\x -> \y -> \z -> \w -> z(y)(x(w))
\x -> \y -> \z -> \w -> y(z)(w(x))
\x -> \y -> \z -> \w -> y(z)(x(w))
\x -> \y -> \z -> \w -> z(x)(w(y))
\x -> \y -> \z -> \w -> z(x)(y(w))
\x -> \y -> \z -> \w -> x(z)(w(y))
\x -> \y -> \z -> \w -> x(z)(y(w))
\x -> \y -> \z -> \w -> z(w(y)(x))
\x -> \y -> \z -> \w -> z(y(w)(x))
\x -> \y -> \z -> \w -> z(w(x)(y))
\x -> \y -> \z -> \w -> z(x(w)(y))
\x -> \y -> \z -> \w -> z(w(y(x)))
\x -> \y -> \z -> \w -> z(w(x(y)))
\x -> \y -> \z -> \w -> z(y(x)(w))
\x -> \y -> \z -> \w -> z(x(y)(w))
\x -> \y -> \z -> \w -> z(y(w(x)))
\x -> \y -> \z -> \w -> z(y(x(w)))
\x -> \y -> \z -> \w -> z(x(w(y)))
\x -> \y -> \z -> \w -> z(x(y(w)))
\x -> \y -> \z -> \w -> y(x)(w(z))
\x -> \y -> \z -> \w -> y(x)(z(w))
\x -> \y -> \z -> \w -> x(y)(w(z))
\x -> \y -> \z -> \w -> x(y)(z(w))
\x -> \y -> \z -> \w -> y(w(z)(x))
\x -> \y -> \z -> \w -> y(z(w)(x))
\x -> \y -> \z -> \w -> y(w(x)(z))
\x -> \y -> \z -> \w -> y(x(w)(z))
\x -> \y -> \z -> \w -> y(w(z(x)))
\x -> \y -> \z -> \w -> y(w(x(z)))
\x -> \y -> \z -> \w -> y(z(x)(w))
\x -> \y -> \z -> \w -> y(x(z)(w))
\x -> \y -> \z -> \w -> y(z(w(x)))
\x -> \y -> \z -> \w -> y(z(x(w)))
\x -> \y -> \z -> \w -> y(x(w(z)))
\x -> \y -> \z -> \w -> y(x(z(w)))
\x -> \y -> \z -> \w -> x(w(z)(y))
\x -> \y -> \z -> \w -> x(z(w)(y))
\x -> \y -> \z -> \w -> x(w(y)(z))
\x -> \y -> \z -> \w -> x(y(w)(z))
\x -> \y -> \z -> \w -> x(w(z(y)))
\x -> \y -> \z -> \w -> x(w(y(z)))
\x -> \y -> \z -> \w -> x(z(y)(w))
\x -> \y -> \z -> \w -> x(y(z)(w))
\x -> \y -> \z -> \w -> x(z(w(y)))
\x -> \y -> \z -> \w -> x(z(y(w)))
\x -> \y -> \z -> \w -> x(y(w(z)))
\x -> \y -> \z -> \w -> x(y(z(w)))
