\x -> x(\y -> y(\z -> z(\w -> w)))
\x -> x(\y -> y(\z -> \w -> w(z)))
\x -> x(\y -> y(\z -> z)(\w -> w))
\x -> x(\y -> \z -> z(y(\w -> w)))
\x -> x(\y -> \z -> z(\w -> w(y)))
\x -> x(\y -> \z -> z(\w -> w)(y))
\x -> x(\y -> \z -> z(y)(\w -> w))
\x -> x(\y -> \z -> \w -> w(z(y)))
\x -> x(\y -> \z -> \w -> w(z)(y))
\x -> x(\y -> y)(\z -> z(\w -> w))
\x -> x(\y -> y)(\z -> \w -> w(z))
\x -> x(\y -> y(\z -> z))(\w -> w)
\x -> x(\y -> \z -> z(y))(\w -> w)
\x -> x(\y -> y)(\z -> z)(\w -> w)
\x -> \y -> y(x(\z -> z(\w -> w)))
\x -> \y -> y(x(\z -> \w -> w(z)))
\x -> \y -> y(x(\z -> z)(\w -> w))
\x -> \y -> y(\z -> z(x(\w -> w)))
\x -> \y -> y(\z -> z(\w -> w(x)))
\x -> \y -> y(\z -> z(\w -> w)(x))
\x -> \y -> y(\z -> z(x)(\w -> w))
\x -> \y -> y(\z -> \w -> w(z(x)))
\x -> \y -> y(\z -> \w -> w(z)(x))
\x -> \y -> y(\z -> z)(x(\w -> w))
\x -> \y -> y(\z -> z)(\w -> w(x))
\x -> \y -> y(\z -> z(\w -> w))(x)
\x -> \y -> y(\z -> \w -> w(z))(x)
\x -> \y -> y(\z -> z)(\w -> w)(x)
\x -> \y -> y(x)(\z -> z(\w -> w))
\x -> \y -> y(x)(\z -> \w -> w(z))
\x -> \y -> y(x(\z -> z))(\w -> w)
\x -> \y -> y(\z -> z(x))(\w -> w)
\x -> \y -> y(\z -> z)(x)(\w -> w)
\x -> \y -> y(x)(\z -> z)(\w -> w)
\x -> \y -> \z -> z(y(x(\w -> w)))
\x -> \y -> \z -> z(y(\w -> w(x)))
\x -> \y -> \z -> z(y(\w -> w)(x))
\x -> \y -> \z -> z(y(x)(\w -> w))
\x -> \y -> \z -> z(\w -> w(y(x)))
\x -> \y -> \z -> z(\w -> w(y)(x))
\x -> \y -> \z -> z(\w -> w)(y(x))
\x -> \y -> \z -> z(y)(x(\w -> w))
\x -> \y -> \z -> z(y)(\w -> w(x))
\x -> \y -> \z -> z(y(\w -> w))(x)
\x -> \y -> \z -> z(\w -> w(y))(x)
\x -> \y -> \z -> z(\w -> w)(y)(x)
\x -> \y -> \z -> z(y)(\w -> w)(x)
\x -> \y -> \z -> z(y(x))(\w -> w)
\x -> \y -> \z -> z(y)(x)(\w -> w)
\x -> \y -> \z -> \w -> w(z(y(x)))
\x -> \y -> \z -> \w -> w(z(y)(x))
\x -> \y -> \z -> \w -> w(z)(y(x))
\x -> \y -> \z -> \w -> w(z(y))(x)
\x -> \y -> \z -> \w -> w(z)(y)(x)
