\x -> x(\y -> y(\z -> z(\w -> w(\u -> u))))
\x -> x(\y -> y(\z -> z(\w -> \u -> w(u))))
\x -> x(\y -> y(\z -> z(\w -> w)(\u -> u)))
\x -> x(\y -> y(\z -> \w -> z(w(\u -> u))))
\x -> x(\y -> y(\z -> \w -> z(\u -> w(u))))
\x -> x(\y -> y(\z -> \w -> z(\u -> u)(w)))
\x -> x(\y -> y(\z -> \w -> z(w)(\u -> u)))
\x -> x(\y -> y(\z -> \w -> \u -> z(w(u))))
\x -> x(\y -> y(\z -> \w -> \u -> z(w)(u)))
\x -> x(\y -> y(\z -> z)(\w -> w(\u -> u)))
\x -> x(\y -> y(\z -> z)(\w -> \u -> w(u)))
\x -> x(\y -> y(\z -> z(\w -> w))(\u -> u))
\x -> x(\y -> y(\z -> \w -> z(w))(\u -> u))
\x -> x(\y -> y(\z -> z)(\w -> w)(\u -> u))
\x -> x(\y -> \z -> y(z(\w -> w(\u -> u))))
\x -> x(\y -> \z -> y(z(\w -> \u -> w(u))))
\x -> x(\y -> \z -> y(z(\w -> w)(\u -> u)))
\x -> x(\y -> \z -> y(\w -> z(w(\u -> u))))
\x -> x(\y -> \z -> y(\w -> z(\u -> w(u))))
\x -> x(\y -> \z -> y(\w -> z(\u -> u)(w)))
\x -> x(\y -> \z -> y(\w -> z(w)(\u -> u)))
\x -> x(\y -> \z -> y(\w -> \u -> z(w(u))))
\x -> x(\y -> \z -> y(\w -> \u -> z(w)(u)))
\x -> x(\y -> \z -> y(\w -> w)(z(\u -> u)))
\x -> x(\y -> \z -> y(\w -> w)(\u -> z(u)))
\x -> x(\y -> \z -> y(\w -> w(\u -> u))(z))
\x -> x(\y -> \z -> y(\w -> \u -> w(u))(z))
\x -> x(\y -> \z -> y(\w -> w)(\u -> u)(z))
\x -> x(\y -> \z -> y(z)(\w -> w(\u -> u)))
\x -> x(\y -> \z -> y(z)(\w -> \u -> w(u)))
\x -> x(\y -> \z -> y(z(\w -> w))(\u -> u))
\x -> x(\y -> \z -> y(\w -> z(w))(\u -> u))
\x -> x(\y -> \z -> y(\w -> w)(z)(\u -> u))
\x -> x(\y -> \z -> y(z)(\w -> w)(\u -> u))
\x -> x(\y -> \z -> \w -> y(z(w(\u -> u))))
\x -> x(\y -> \z -> \w -> y(z(\u -> w(u))))
\x -> x(\y -> \z -> \w -> y(z(\u -> u)(w)))
\x -> x(\y -> \z -> \w -> y(z(w)(\u -> u)))
\x -> x(\y -> \z -> \w -> y(\u -> z(w(u))))
\x -> x(\y -> \z -> \w -> y(\u -> z(w)(u)))
\x -> x(\y -> \z -> \w -> y(\u -> u)(z(w)))
\x -> x(\y -> \z -> \w -> y(z)(w(\u -> u)))
\x -> x(\y -> \z -> \w -> y(z)(\u -> w(u)))
\x -> x(\y -> \z -> \w -> y(z(\u -> u))(w))
\x -> x(\y -> \z -> \w -> y(\u -> z(u))(w))
\x -> x(\y -> \z -> \w -> y(\u -> u)(z)(w))
\x -> x(\y -> \z -> \w -> y(z)(\u -> u)(w))
\x -> x(\y -> \z -> \w -> y(z(w))(\u -> u))
\x -> x(\y -> \z -> \w -> y(z)(w)(\u -> u))
\x -> x(\y -> \z -> \w -> \u -> y(z(w(u))))
\x -> x(\y -> \z -> \w -> \u -> y(z(w)(u)))
\x -> x(\y -> \z -> \w -> \u -> y(z)(w(u)))
\x -> x(\y -> \z -> \w -> \u -> y(z(w))(u))
\x -> x(\y -> \z -> \w -> \u -> y(z)(w)(u))
\x -> x(\y -> y)(\z -> z(\w -> w(\u -> u)))
\x -> x(\y -> y)(\z -> z(\w -> \u -> w(u)))
\x -> x(\y -> y)(\z -> z(\w -> w)(\u -> u))
\x -> x(\y -> y)(\z -> \w -> z(w(\u -> u)))
\x -> x(\y -> y)(\z -> \w -> z(\u -> w(u)))
\x -> x(\y -> y)(\z -> \w -> z(\u -> u)(w))
\x -> x(\y -> y)(\z -> \w -> z(w)(\u -> u))
\x -> x(\y -> y)(\z -> \w -> \u -> z(w(u)))
\x -> x(\y -> y)(\z -> \w -> \u -> z(w)(u))
\x -> x(\y -> y(\z -> z))(\w -> w(\u -> u))
\x -> x(\y -> y(\z -> z))(\w -> \u -> w(u))
\x -> x(\y -> \z -> y(z))(\w -> w(\u -> u))
\x -> x(\y -> \z -> y(z))(\w -> \u -> w(u))
\x -> x(\y -> y)(\z -> z)(\w -> w(\u -> u))
\x -> x(\y -> y)(\z -> z)(\w -> \u -> w(u))
\x -> x(\y -> y(\z -> z(\w -> w)))(\u -> u)
\x -> x(\y -> y(\z -> \w -> z(w)))(\u -> u)
\x -> x(\y -> y(\z -> z)(\w -> w))(\u -> u)
\x -> x(\y -> \z -> y(z(\w -> w)))(\u -> u)
\x -> x(\y -> \z -> y(\w -> z(w)))(\u -> u)
\x -> x(\y -> \z -> y(\w -> w)(z))(\u -> u)
\x -> x(\y -> \z -> y(z)(\w -> w))(\u -> u)
\x -> x(\y -> \z -> \w -> y(z(w)))(\u -> u)
\x -> x(\y -> \z -> \w -> y(z)(w))(\u -> u)
\x -> x(\y -> y)(\z -> z(\w -> w))(\u -> u)
\x -> x(\y -> y)(\z -> \w -> z(w))(\u -> u)
\x -> x(\y -> y(\z -> z))(\w -> w)(\u -> u)
\x -> x(\y -> \z -> y(z))(\w -> w)(\u -> u)
\x -> x(\y -> y)(\z -> z)(\w -> w)(\u -> u)
\x -> \y -> x(y(\z -> z(\w -> w(\u -> u))))
\x -> \y -> x(y(\z -> z(\w -> \u -> w(u))))
\x -> \y -> x(y(\z -> z(\w -> w)(\u -> u)))
\x -> \y -> x(y(\z -> \w -> z(w(\u -> u))))
\x -> \y -> x(y(\z -> \w -> z(\u -> w(u))))
\x -> \y -> x(y(\z -> \w -> z(\u -> u)(w)))
\x -> \y -> x(y(\z -> \w -> z(w)(\u -> u)))
\x -> \y -> x(y(\z -> \w -> \u -> z(w(u))))
\x -> \y -> x(y(\z -> \w -> \u -> z(w)(u)))
\x -> \y -> x(y(\z -> z)(\w -> w(\u -> u)))
\x -> \y -> x(y(\z -> z)(\w -> \u -> w(u)))
\x -> \y -> x(y(\z -> z(\w -> w))(\u -> u))
\x -> \y -> x(y(\z -> \w -> z(w))(\u -> u))
\x -> \y -> x(y(\z -> z)(\w -> w)(\u -> u))
\x -> \y -> x(\z -> y(z(\w -> w(\u -> u))))
\x -> \y -> x(\z -> y(z(\w -> \u -> w(u))))
\x -> \y -> x(\z -> y(z(\w -> w)(\u -> u)))
\x -> \y -> x(\z -> y(\w -> z(w(\u -> u))))
\x -> \y -> x(\z -> y(\w -> z(\u -> w(u))))
\x -> \y -> x(\z -> y(\w -> z(\u -> u)(w)))
\x -> \y -> x(\z -> y(\w -> z(w)(\u -> u)))
\x -> \y -> x(\z -> y(\w -> \u -> z(w(u))))
\x -> \y -> x(\z -> y(\w -> \u -> z(w)(u)))
\x -> \y -> x(\z -> y(\w -> w)(z(\u -> u)))
\x -> \y -> x(\z -> y(\w -> w)(\u -> z(u)))
\x -> \y -> x(\z -> y(\w -> w(\u -> u))(z))
\x -> \y -> x(\z -> y(\w -> \u -> w(u))(z))
\x -> \y -> x(\z -> y(\w -> w)(\u -> u)(z))
\x -> \y -> x(\z -> y(z)(\w -> w(\u -> u)))
\x -> \y -> x(\z -> y(z)(\w -> \u -> w(u)))
\x -> \y -> x(\z -> y(z(\w -> w))(\u -> u))
\x -> \y -> x(\z -> y(\w -> z(w))(\u -> u))
\x -> \y -> x(\z -> y(\w -> w)(z)(\u -> u))
\x -> \y -> x(\z -> y(z)(\w -> w)(\u -> u))
\x -> \y -> x(\z -> \w -> y(z(w(\u -> u))))
\x -> \y -> x(\z -> \w -> y(z(\u -> w(u))))
\x -> \y -> x(\z -> \w -> y(z(\u -> u)(w)))
\x -> \y -> x(\z -> \w -> y(z(w)(\u -> u)))
\x -> \y -> x(\z -> \w -> y(\u -> z(w(u))))
\x -> \y -> x(\z -> \w -> y(\u -> z(w)(u)))
\x -> \y -> x(\z -> \w -> y(\u -> u)(z(w)))
\x -> \y -> x(\z -> \w -> y(z)(w(\u -> u)))
\x -> \y -> x(\z -> \w -> y(z)(\u -> w(u)))
\x -> \y -> x(\z -> \w -> y(z(\u -> u))(w))
\x -> \y -> x(\z -> \w -> y(\u -> z(u))(w))
\x -> \y -> x(\z -> \w -> y(\u -> u)(z)(w))
\x -> \y -> x(\z -> \w -> y(z)(\u -> u)(w))
\x -> \y -> x(\z -> \w -> y(z(w))(\u -> u))
\x -> \y -> x(\z -> \w -> y(z)(w)(\u -> u))
\x -> \y -> x(\z -> \w -> \u -> y(z(w(u))))
\x -> \y -> x(\z -> \w -> \u -> y(z(w)(u)))
\x -> \y -> x(\z -> \w -> \u -> y(z)(w(u)))
\x -> \y -> x(\z -> \w -> \u -> y(z(w))(u))
\x -> \y -> x(\z -> \w -> \u -> y(z)(w)(u))
\x -> \y -> x(\z -> z)(y(\w -> w(\u -> u)))
\x -> \y -> x(\z -> z)(y(\w -> \u -> w(u)))
\x -> \y -> x(\z -> z)(y(\w -> w)(\u -> u))
\x -> \y -> x(\z -> z)(\w -> y(w(\u -> u)))
\x -> \y -> x(\z -> z)(\w -> y(\u -> w(u)))
\x -> \y -> x(\z -> z)(\w -> y(\u -> u)(w))
\x -> \y -> x(\z -> z)(\w -> y(w)(\u -> u))
\x -> \y -> x(\z -> z)(\w -> \u -> y(w(u)))
\x -> \y -> x(\z -> z)(\w -> \u -> y(w)(u))
\x -> \y -> x(\z -> z(\w -> w))(y(\u -> u))
\x -> \y -> x(\z -> z(\w -> w))(\u -> y(u))
\x -> \y -> x(\z -> \w -> z(w))(y(\u -> u))
\x -> \y -> x(\z -> \w -> z(w))(\u -> y(u))
\x -> \y -> x(\z -> z)(\w -> w)(y(\u -> u))
\x -> \y -> x(\z -> z)(\w -> w)(\u -> y(u))
\x -> \y -> x(\z -> z(\w -> w(\u -> u)))(y)
\x -> \y -> x(\z -> z(\w -> \u -> w(u)))(y)
\x -> \y -> x(\z -> z(\w -> w)(\u -> u))(y)
\x -> \y -> x(\z -> \w -> z(w(\u -> u)))(y)
\x -> \y -> x(\z -> \w -> z(\u -> w(u)))(y)
\x -> \y -> x(\z -> \w -> z(\u -> u)(w))(y)
\x -> \y -> x(\z -> \w -> z(w)(\u -> u))(y)
\x -> \y -> x(\z -> \w -> \u -> z(w(u)))(y)
\x -> \y -> x(\z -> \w -> \u -> z(w)(u))(y)
\x -> \y -> x(\z -> z)(\w -> w(\u -> u))(y)
\x -> \y -> x(\z -> z)(\w -> \u -> w(u))(y)
\x -> \y -> x(\z -> z(\w -> w))(\u -> u)(y)
\x -> \y -> x(\z -> \w -> z(w))(\u -> u)(y)
\x -> \y -> x(\z -> z)(\w -> w)(\u -> u)(y)
\x -> \y -> x(y)(\z -> z(\w -> w(\u -> u)))
\x -> \y -> x(y)(\z -> z(\w -> \u -> w(u)))
\x -> \y -> x(y)(\z -> z(\w -> w)(\u -> u))
\x -> \y -> x(y)(\z -> \w -> z(w(\u -> u)))
\x -> \y -> x(y)(\z -> \w -> z(\u -> w(u)))
\x -> \y -> x(y)(\z -> \w -> z(\u -> u)(w))
\x -> \y -> x(y)(\z -> \w -> z(w)(\u -> u))
\x -> \y -> x(y)(\z -> \w -> \u -> z(w(u)))
\x -> \y -> x(y)(\z -> \w -> \u -> z(w)(u))
\x -> \y -> x(y(\z -> z))(\w -> w(\u -> u))
\x -> \y -> x(y(\z -> z))(\w -> \u -> w(u))
\x -> \y -> x(\z -> y(z))(\w -> w(\u -> u))
\x -> \y -> x(\z -> y(z))(\w -> \u -> w(u))
\x -> \y -> x(\z -> z)(y)(\w -> w(\u -> u))
\x -> \y -> x(\z -> z)(y)(\w -> \u -> w(u))
\x -> \y -> x(y)(\z -> z)(\w -> w(\u -> u))
\x -> \y -> x(y)(\z -> z)(\w -> \u -> w(u))
\x -> \y -> x(y(\z -> z(\w -> w)))(\u -> u)
\x -> \y -> x(y(\z -> \w -> z(w)))(\u -> u)
\x -> \y -> x(y(\z -> z)(\w -> w))(\u -> u)
\x -> \y -> x(\z -> y(z(\w -> w)))(\u -> u)
\x -> \y -> x(\z -> y(\w -> z(w)))(\u -> u)
\x -> \y -> x(\z -> y(\w -> w)(z))(\u -> u)
\x -> \y -> x(\z -> y(z)(\w -> w))(\u -> u)
\x -> \y -> x(\z -> \w -> y(z(w)))(\u -> u)
\x -> \y -> x(\z -> \w -> y(z)(w))(\u -> u)
\x -> \y -> x(\z -> z)(y(\w -> w))(\u -> u)
\x -> \y -> x(\z -> z)(\w -> y(w))(\u -> u)
\x -> \y -> x(\z -> z(\w -> w))(y)(\u -> u)
\x -> \y -> x(\z -> \w -> z(w))(y)(\u -> u)
\x -> \y -> x(\z -> z)(\w -> w)(y)(\u -> u)
\x -> \y -> x(y)(\z -> z(\w -> w))(\u -> u)
\x -> \y -> x(y)(\z -> \w -> z(w))(\u -> u)
\x -> \y -> x(y(\z -> z))(\w -> w)(\u -> u)
\x -> \y -> x(\z -> y(z))(\w -> w)(\u -> u)
\x -> \y -> x(\z -> z)(y)(\w -> w)(\u -> u)
\x -> \y -> x(y)(\z -> z)(\w -> w)(\u -> u)
\x -> \y -> \z -> x(y(z(\w -> w(\u -> u))))
\x -> \y -> \z -> x(y(z(\w -> \u -> w(u))))
\x -> \y -> \z -> x(y(z(\w -> w)(\u -> u)))
\x -> \y -> \z -> x(y(\w -> z(w(\u -> u))))
\x -> \y -> \z -> x(y(\w -> z(\u -> w(u))))
\x -> \y -> \z -> x(y(\w -> z(\u -> u)(w)))
\x -> \y -> \z -> x(y(\w -> z(w)(\u -> u)))
\x -> \y -> \z -> x(y(\w -> \u -> z(w(u))))
\x -> \y -> \z -> x(y(\w -> \u -> z(w)(u)))
\x -> \y -> \z -> x(y(\w -> w)(z(\u -> u)))
\x -> \y -> \z -> x(y(\w -> w)(\u -> z(u)))
\x -> \y -> \z -> x(y(\w -> w(\u -> u))(z))
\x -> \y -> \z -> x(y(\w -> \u -> w(u))(z))
\x -> \y -> \z -> x(y(\w -> w)(\u -> u)(z))
\x -> \y -> \z -> x(y(z)(\w -> w(\u -> u)))
\x -> \y -> \z -> x(y(z)(\w -> \u -> w(u)))
\x -> \y -> \z -> x(y(z(\w -> w))(\u -> u))
\x -> \y -> \z -> x(y(\w -> z(w))(\u -> u))
\x -> \y -> \z -> x(y(\w -> w)(z)(\u -> u))
\x -> \y -> \z -> x(y(z)(\w -> w)(\u -> u))
\x -> \y -> \z -> x(\w -> y(z(w(\u -> u))))
\x -> \y -> \z -> x(\w -> y(z(\u -> w(u))))
\x -> \y -> \z -> x(\w -> y(z(\u -> u)(w)))
\x -> \y -> \z -> x(\w -> y(z(w)(\u -> u)))
\x -> \y -> \z -> x(\w -> y(\u -> z(w(u))))
\x -> \y -> \z -> x(\w -> y(\u -> z(w)(u)))
\x -> \y -> \z -> x(\w -> y(\u -> u)(z(w)))
\x -> \y -> \z -> x(\w -> y(z)(w(\u -> u)))
\x -> \y -> \z -> x(\w -> y(z)(\u -> w(u)))
\x -> \y -> \z -> x(\w -> y(z(\u -> u))(w))
\x -> \y -> \z -> x(\w -> y(\u -> z(u))(w))
\x -> \y -> \z -> x(\w -> y(\u -> u)(z)(w))
\x -> \y -> \z -> x(\w -> y(z)(\u -> u)(w))
\x -> \y -> \z -> x(\w -> y(z(w))(\u -> u))
\x -> \y -> \z -> x(\w -> y(z)(w)(\u -> u))
\x -> \y -> \z -> x(\w -> \u -> y(z(w(u))))
\x -> \y -> \z -> x(\w -> \u -> y(z(w)(u)))
\x -> \y -> \z -> x(\w -> \u -> y(z)(w(u)))
\x -> \y -> \z -> x(\w -> \u -> y(z(w))(u))
\x -> \y -> \z -> x(\w -> \u -> y(z)(w)(u))
\x -> \y -> \z -> x(\w -> w)(y(z(\u -> u)))
\x -> \y -> \z -> x(\w -> w)(y(\u -> z(u)))
\x -> \y -> \z -> x(\w -> w)(y(\u -> u)(z))
\x -> \y -> \z -> x(\w -> w)(y(z)(\u -> u))
\x -> \y -> \z -> x(\w -> w)(\u -> y(z(u)))
\x -> \y -> \z -> x(\w -> w)(\u -> y(z)(u))
\x -> \y -> \z -> x(\w -> w(\u -> u))(y(z))
\x -> \y -> \z -> x(\w -> \u -> w(u))(y(z))
\x -> \y -> \z -> x(\w -> w)(\u -> u)(y(z))
\x -> \y -> \z -> x(y)(z(\w -> w(\u -> u)))
\x -> \y -> \z -> x(y)(z(\w -> \u -> w(u)))
\x -> \y -> \z -> x(y)(z(\w -> w)(\u -> u))
\x -> \y -> \z -> x(y)(\w -> z(w(\u -> u)))
\x -> \y -> \z -> x(y)(\w -> z(\u -> w(u)))
\x -> \y -> \z -> x(y)(\w -> z(\u -> u)(w))
\x -> \y -> \z -> x(y)(\w -> z(w)(\u -> u))
\x -> \y -> \z -> x(y)(\w -> \u -> z(w(u)))
\x -> \y -> \z -> x(y)(\w -> \u -> z(w)(u))
\x -> \y -> \z -> x(y(\w -> w))(z(\u -> u))
\x -> \y -> \z -> x(y(\w -> w))(\u -> z(u))
\x -> \y -> \z -> x(\w -> y(w))(z(\u -> u))
\x -> \y -> \z -> x(\w -> y(w))(\u -> z(u))
\x -> \y -> \z -> x(\w -> w)(y)(z(\u -> u))
\x -> \y -> \z -> x(\w -> w)(y)(\u -> z(u))
\x -> \y -> \z -> x(y)(\w -> w)(z(\u -> u))
\x -> \y -> \z -> x(y)(\w -> w)(\u -> z(u))
\x -> \y -> \z -> x(y(\w -> w(\u -> u)))(z)
\x -> \y -> \z -> x(y(\w -> \u -> w(u)))(z)
\x -> \y -> \z -> x(y(\w -> w)(\u -> u))(z)
\x -> \y -> \z -> x(\w -> y(w(\u -> u)))(z)
\x -> \y -> \z -> x(\w -> y(\u -> w(u)))(z)
\x -> \y -> \z -> x(\w -> y(\u -> u)(w))(z)
\x -> \y -> \z -> x(\w -> y(w)(\u -> u))(z)
\x -> \y -> \z -> x(\w -> \u -> y(w(u)))(z)
\x -> \y -> \z -> x(\w -> \u -> y(w)(u))(z)
\x -> \y -> \z -> x(\w -> w)(y(\u -> u))(z)
\x -> \y -> \z -> x(\w -> w)(\u -> y(u))(z)
\x -> \y -> \z -> x(\w -> w(\u -> u))(y)(z)
\x -> \y -> \z -> x(\w -> \u -> w(u))(y)(z)
\x -> \y -> \z -> x(\w -> w)(\u -> u)(y)(z)
\x -> \y -> \z -> x(y)(\w -> w(\u -> u))(z)
\x -> \y -> \z -> x(y)(\w -> \u -> w(u))(z)
\x -> \y -> \z -> x(y(\w -> w))(\u -> u)(z)
\x -> \y -> \z -> x(\w -> y(w))(\u -> u)(z)
\x -> \y -> \z -> x(\w -> w)(y)(\u -> u)(z)
\x -> \y -> \z -> x(y)(\w -> w)(\u -> u)(z)
\x -> \y -> \z -> x(y(z))(\w -> w(\u -> u))
\x -> \y -> \z -> x(y(z))(\w -> \u -> w(u))
\x -> \y -> \z -> x(y)(z)(\w -> w(\u -> u))
\x -> \y -> \z -> x(y)(z)(\w -> \u -> w(u))
\x -> \y -> \z -> x(y(z(\w -> w)))(\u -> u)
\x -> \y -> \z -> x(y(\w -> z(w)))(\u -> u)
\x -> \y -> \z -> x(y(\w -> w)(z))(\u -> u)
\x -> \y -> \z -> x(y(z)(\w -> w))(\u -> u)
\x -> \y -> \z -> x(\w -> y(z(w)))(\u -> u)
\x -> \y -> \z -> x(\w -> y(z)(w))(\u -> u)
\x -> \y -> \z -> x(\w -> w)(y(z))(\u -> u)
\x -> \y -> \z -> x(y)(z(\w -> w))(\u -> u)
\x -> \y -> \z -> x(y)(\w -> z(w))(\u -> u)
\x -> \y -> \z -> x(y(\w -> w))(z)(\u -> u)
\x -> \y -> \z -> x(\w -> y(w))(z)(\u -> u)
\x -> \y -> \z -> x(\w -> w)(y)(z)(\u -> u)
\x -> \y -> \z -> x(y)(\w -> w)(z)(\u -> u)
\x -> \y -> \z -> x(y(z))(\w -> w)(\u -> u)
\x -> \y -> \z -> x(y)(z)(\w -> w)(\u -> u)
\x -> \y -> \z -> \w -> x(y(z(w(\u -> u))))
\x -> \y -> \z -> \w -> x(y(z(\u -> w(u))))
\x -> \y -> \z -> \w -> x(y(z(\u -> u)(w)))
\x -> \y -> \z -> \w -> x(y(z(w)(\u -> u)))
\x -> \y -> \z -> \w -> x(y(\u -> z(w(u))))
\x -> \y -> \z -> \w -> x(y(\u -> z(w)(u)))
\x -> \y -> \z -> \w -> x(y(\u -> u)(z(w)))
\x -> \y -> \z -> \w -> x(y(z)(w(\u -> u)))
\x -> \y -> \z -> \w -> x(y(z)(\u -> w(u)))
\x -> \y -> \z -> \w -> x(y(z(\u -> u))(w))
\x -> \y -> \z -> \w -> x(y(\u -> z(u))(w))
\x -> \y -> \z -> \w -> x(y(\u -> u)(z)(w))
\x -> \y -> \z -> \w -> x(y(z)(\u -> u)(w))
\x -> \y -> \z -> \w -> x(y(z(w))(\u -> u))
\x -> \y -> \z -> \w -> x(y(z)(w)(\u -> u))
\x -> \y -> \z -> \w -> x(\u -> y(z(w(u))))
\x -> \y -> \z -> \w -> x(\u -> y(z(w)(u)))
\x -> \y -> \z -> \w -> x(\u -> y(z)(w(u)))
\x -> \y -> \z -> \w -> x(\u -> y(z(w))(u))
\x -> \y -> \z -> \w -> x(\u -> y(z)(w)(u))
\x -> \y -> \z -> \w -> x(\u -> u)(y(z(w)))
\x -> \y -> \z -> \w -> x(\u -> u)(y(z)(w))
\x -> \y -> \z -> \w -> x(y)(z(w(\u -> u)))
\x -> \y -> \z -> \w -> x(y)(z(\u -> w(u)))
\x -> \y -> \z -> \w -> x(y)(z(\u -> u)(w))
\x -> \y -> \z -> \w -> x(y)(z(w)(\u -> u))
\x -> \y -> \z -> \w -> x(y)(\u -> z(w(u)))
\x -> \y -> \z -> \w -> x(y)(\u -> z(w)(u))
\x -> \y -> \z -> \w -> x(y(\u -> u))(z(w))
\x -> \y -> \z -> \w -> x(\u -> y(u))(z(w))
\x -> \y -> \z -> \w -> x(\u -> u)(y)(z(w))
\x -> \y -> \z -> \w -> x(y)(\u -> u)(z(w))
\x -> \y -> \z -> \w -> x(y(z))(w(\u -> u))
\x -> \y -> \z -> \w -> x(y(z))(\u -> w(u))
\x -> \y -> \z -> \w -> x(y)(z)(w(\u -> u))
\x -> \y -> \z -> \w -> x(y)(z)(\u -> w(u))
\x -> \y -> \z -> \w -> x(y(z(\u -> u)))(w)
\x -> \y -> \z -> \w -> x(y(\u -> z(u)))(w)
\x -> \y -> \z -> \w -> x(y(\u -> u)(z))(w)
\x -> \y -> \z -> \w -> x(y(z)(\u -> u))(w)
\x -> \y -> \z -> \w -> x(\u -> y(z(u)))(w)
\x -> \y -> \z -> \w -> x(\u -> y(z)(u))(w)
\x -> \y -> \z -> \w -> x(\u -> u)(y(z))(w)
\x -> \y -> \z -> \w -> x(y)(z(\u -> u))(w)
\x -> \y -> \z -> \w -> x(y)(\u -> z(u))(w)
\x -> \y -> \z -> \w -> x(y(\u -> u))(z)(w)
\x -> \y -> \z -> \w -> x(\u -> y(u))(z)(w)
\x -> \y -> \z -> \w -> x(\u -> u)(y)(z)(w)
\x -> \y -> \z -> \w -> x(y)(\u -> u)(z)(w)
\x -> \y -> \z -> \w -> x(y(z))(\u -> u)(w)
\x -> \y -> \z -> \w -> x(y)(z)(\u -> u)(w)
\x -> \y -> \z -> \w -> x(y(z(w)))(\u -> u)
\x -> \y -> \z -> \w -> x(y(z)(w))(\u -> u)
\x -> \y -> \z -> \w -> x(y)(z(w))(\u -> u)
\x -> \y -> \z -> \w -> x(y(z))(w)(\u -> u)
\x -> \y -> \z -> \w -> x(y)(z)(w)(\u -> u)
\x -> \y -> \z -> \w -> \u -> x(y(z(w(u))))
\x -> \y -> \z -> \w -> \u -> x(y(z(w)(u)))
\x -> \y -> \z -> \w -> \u -> x(y(z)(w(u)))
\x -> \y -> \z -> \w -> \u -> x(y(z(w))(u))
\x -> \y -> \z -> \w -> \u -> x(y(z)(w)(u))
\x -> \y -> \z -> \w -> \u -> x(y)(z(w(u)))
\x -> \y -> \z -> \w -> \u -> x(y)(z(w)(u))
\x -> \y -> \z -> \w -> \u -> x(y(z))(w(u))
\x -> \y -> \z -> \w -> \u -> x(y)(z)(w(u))
\x -> \y -> \z -> \w -> \u -> x(y(z(w)))(u)
\x -> \y -> \z -> \w -> \u -> x(y(z)(w))(u)
\x -> \y -> \z -> \w -> \u -> x(y)(z(w))(u)
\x -> \y -> \z -> \w -> \u -> x(y(z))(w)(u)
\x -> \y -> \z -> \w -> \u -> x(y)(z)(w)(u)
