\x -> x(\y -> y(\z -> z(\w -> w)))
\x -> x(\y -> y(\z -> \w -> z(w)))
\x -> x(\y -> y(\z -> z)(\w -> w))
\x -> x(\y -> \z -> y(z(\w -> w)))
\x -> x(\y -> \z -> y(\w -> z(w)))
\x -> x(\y -> \z -> y(\w -> w)(z))
\x -> x(\y -> \z -> y(z)(\w -> w))
\x -> x(\y -> \z -> \w -> y(z(w)))
\x -> x(\y -> \z -> \w -> y(z)(w))
\x -> x(\y -> y)(\z -> z(\w -> w))
\x -> x(\y -> y)(\z -> \w -> z(w))
\x -> x(\y -> y(\z -> z))(\w -> w)
\x -> x(\y -> \z -> y(z))(\w -> w)
\x -> x(\y -> y)(\z -> z)(\w -> w)
\x -> \y -> x(y(\z -> z(\w -> w)))
\x -> \y -> x(y(\z -> \w -> z(w)))
\x -> \y -> x(y(\z -> z)(\w -> w))
\x -> \y -> x(\z -> y(z(\w -> w)))
\x -> \y -> x(\z -> y(\w -> z(w)))
\x -> \y -> x(\z -> y(\w -> w)(z))
\x -> \y -> x(\z -> y(z)(\w -> w))
\x -> \y -> x(\z -> \w -> y(z(w)))
\x -> \y -> x(\z -> \w -> y(z)(w))
\x -> \y -> x(\z -> z)(y(\w -> w))
\x -> \y -> x(\z -> z)(\w -> y(w))
\x -> \y -> x(\z -> z(\w -> w))(y)
\x -> \y -> x(\z -> \w -> z(w))(y)
\x -> \y -> x(\z -> z)(\w -> w)(y)
\x -> \y -> x(y)(\z -> z(\w -> w))
\x -> \y -> x(y)(\z -> \w -> z(w))
\x -> \y -> x(y(\z -> z))(\w -> w)
\x -> \y -> x(\z -> y(z))(\w -> w)
\x -> \y -> x(\z -> z)(y)(\w -> w)
\x -> \y -> x(y)(\z -> z)(\w -> w)
\x -> \y -> \z -> x(y(z(\w -> w)))
\x -> \y -> \z -> x(y(\w -> z(w)))
\x -> \y -> \z -> x(y(\w -> w)(z))
\x -> \y -> \z -> x(y(z)(\w -> w))
\x -> \y -> \z -> x(\w -> y(z(w)))
\x -> \y -> \z -> x(\w -> y(z)(w))
\x -> \y -> \z -> x(\w -> w)(y(z))
\x -> \y -> \z -> x(y)(z(\w -> w))
\x -> \y -> \z -> x(y)(\w -> z(w))
\x -> \y -> \z -> x(y(\w -> w))(z)
\x -> \y -> \z -> x(\w -> y(w))(z)
\x -> \y -> \z -> x(\w -> w)(y)(z)
\x -> \y -> \z -> x(y)(\w -> w)(z)
\x -> \y -> \z -> x(y(z))(\w -> w)
\x -> \y -> \z -> x(y)(z)(\w -> w)
\x -> \y -> \z -> \w -> x(y(z(w)))
\x -> \y -> \z -> \w -> x(y(z)(w))
\x -> \y -> \z -> \w -> x(y)(z(w))
\x -> \y -> \z -> \w -> x(y(z))(w)
\x -> \y -> \z -> \w -> x(y)(z)(w)
